#Application ENVIRONMENT
APP_NAME=samir_sabiee
APP_PORT=3000
SESSION_SECRET=


#EMAIL ENVIRONMENT
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bc79f61f1b2417
MAIL_PASSWORD=1f6832864a9973
MAIL_FROM=48ad04c643-d3e8d5@inbox.mailtrap.io
MY_MAIL=samirsabiee@gmail.com
